<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html lang="pt-br">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabe algumas coisas de onepiece</title>
</head>

<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <h1>
                Vamos ver se vocé e realmente fa de one piece!
                <button class="btn-proximo" data-proximo="1"> Aceito o desafio</button>
            </h1>
        </div>
        <div class="passo " id="passo-1">

            <p>Atuando como a arqueóloga e historiadora do grupo, a personagen sonha em conseguir a liberdade de estudar
                os
                mistérios do mundo. Uma das mais tranquilas da tripulação, tem um certo cuidado materno com alguns dos
                membros, como Chopper. Mas também tem um lado meio macabro, mostrando interesse por histórias de
                destinos
                terríveis e com tons de terror. </p>
            <button class="btn-proximo" data-proximo="2">Nico Robin</button>
            <button class="btn-proximo" data-proximo="3">Kozuki Oden</button>
        </div>

        <div class="passo" id="passo-3">ERROU FEIO! </div>

        <div class="passo" id="passo-2">
            <p> A personagen é uma mulher tentando encontrar o amor. Até agora, ela propôs 4452 vezes. Ela foi virada
                para
                baixo de cada vez. Antes da reunião dos chapéus de palha, ela tinha proposto 4443 vezes. Ao ver o Luffy,
                ela
                deixa 4444 vezes.</p>
            <button class="btn-proximo" data-proximo="4"> pudding</button>
            <button class="btn-proximo" data-proximo="5">Charlotte Lola</button>
        </div>

        <div class="passo" id="passo-4">Realmente e FA de one piece</div>

        <div class="passo" id="passo-5">
            <p>
                é um ex-Shichibukai, o antigo rei do Reino Sorbet,[11] e um oficial e membro fundador do Exército
                Revolucionário com uma recompensa de 296.000.000.[
            </p>
            <button class="btn-proximo" data-proximo="6">Bartholomew Kuma</button>
            <button class="btn-proximo" data-proximo="7">Emporio Ivankov</button>
        </div>

        <div class="passo" id="passo-7">Assistir de novo </div>

        <div class="passo" id="passo-6">
            <p>é um ex-Almirante de Frota da Marinha,[2] sucedendo Kong e precedendo Sakazuki.[5] Ele se aposentou de
                sua
                posição de liderança após a Batalha de Marinefor</p>
            <button class="btn-proximo" data-proximo="8">Garp</button>
            <button class="btn-proximo" data-proximo="9">Sengoku</button>
        </div>

        <div class="passo" id="passo-8">Errou feio</div>

        <div class="passo" id="passo-9">
            <p>Ele foi o primeiro membro a juntar-se à tripulação.[3] Sua fama como mestre espadachim e sua grande
                força,
                juntamente com as ações de seu capitão, às vezes levaram os outros a acreditar que ele era o verdadeiro
                capitão da tripulação antes deste obter sua primeira recompensa, enquanto algumas pessoas acreditam que
                ele
                seja o imediato.[20][21]</p>
            <button class="btn-proximo" data-proximo="10">Silvers Rayleigh</button>
            <button class="btn-proximo" data-proximo="11">Roronoa Zoro</button>
        </div>

        <div class="passo" id="passo-10">TAVA na cara</div>
        <div class="passo" id="passo-11">realmente tu e fa de verdade!</div>

        <script src="scritp.js"></script>

    </main>
</body>

</html>